{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "bun install",
  "env": {
    "NEXTAUTH_URL": "https://your-domain.vercel.app"
  }
}
